{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2023", "DOM"]
  },
  "include": ["src/**/*.ts", "games/**/*.ts", "test/**/*.ts"]
}
